{
	"name": "proxy",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"koa": "^2.2.0",
		"koa-bodyparser": "^4.1.0",
		"koa-router": "^7.0.0"
	}
}
